# Crypto-Prices

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/miner/shib_miner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/prices/: CryptoApplication.kt
app/src/main/java/com/crypto/prices/data/offline/: Watchlist.kt  WatchlistDao.kt  WatchlistDatabase.kt  WatchlistRepo.kt
app/src/main/java/com/crypto/prices/data/online/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/crypto/prices/database/: Watchlist.kt  WatchlistDao.kt  WatchlistDatabase.kt  WatchlistRepo.kt
app/src/main/java/com/crypto/prices/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/crypto/prices/model/: CategoriesData.kt  Coin.kt  CryptoChartData.kt  CryptoData.kt  CryptoDataa.kt  DerivativesData.kt  DerivativesDetailData.kt  ExchangeData.kt  ExchangesData.kt  LanguageData.kt  ListingsLatest.kt  MarketData.kt  NewsData.kt  NftData.kt  NftDetailData.kt  PurchaseData.kt  SearchData.kt  SpinData.kt  Trending.kt  User.kt  WithdrawReq.kt
app/src/main/java/com/crypto/prices/model/exchangeRates/: Aed.kt  Ars.kt  Aud.kt  Bch.kt  Bdt.kt  Bhd.kt  Bits.kt  Bmd.kt  Bnb.kt  (+54 more)
app/src/main/java/com/crypto/prices/remote/: Api.kt  NewsApi.kt  PriceConversionApi.kt  Service.kt
app/src/main/java/com/crypto/prices/utils/: CoinManagement.kt  Constants.kt  CurrencyData.java  Localee.kt  MyAnalytics.kt  MyFirebaseMessagingService.java  MySharedPrefs.kt  MyWidgetProvider.java  NetworkResult.kt  SharedPrefsDataRetrieval.java  SingletonHolder.kt  TableManagement.kt  TimeAgo.java  Utility.kt
app/src/main/java/com/crypto/prices/view/: AppRepository.kt  AppRepositoryImpl.kt  BaseViewHolder.java  PaginationListener.java  TrailLoadStateAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  border_card_view.xml  border_more_apps.xml  border_search_view.xml  border_show_more_btn.xml  border_spin.xml  border_time_filter.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  ic_baseline_email_24.xml  ic_baseline_games_24.xml  ic_baseline_more_apps_24.xml  ic_baseline_pwd_24.xml  ic_coingecko_logo.xml  ic_market_24.xml  list_pressed.xml  selector_button.xml  selector_list.xml  selector_text_bg.xml  selector_text_color.xml  textbox_selected.xml  textbox_un_selected.xml  ticker_selected.xml
app/src/main/res/layout/: activity_crypto_detail.xml  activity_currency_converter.xml  activity_derivatives_detail.xml  activity_exchanges_detail.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_main_nav_drawer.xml  activity_main_old.xml  activity_main_superold.xml  activity_market_detail.xml  activity_nft_detail.xml  activity_pro_features.xml  activity_reset_pwd.xml  activity_settings.xml  activity_signin.xml  activity_signin_revamped.xml  activity_splash.xml  activity_tnc.xml  activity_withdraw_history.xml  app_bar_nav_drawer_main.xml  content_nav_drawer_main.xml  custom_marker_view.xml  dialog_derivatives_detail.xml  fragment_categories.xml  fragment_crypto.xml  fragment_currency_select.xml  fragment_dashboard.xml  fragment_derivatives.xml  fragment_earn.xml  fragment_exchanges.xml  fragment_home.xml  fragment_market.xml  fragment_more.xml  fragment_news.xml  fragment_nft.xml  fragment_refer.xml  fragment_withdraw.xml  item_categories.xml  item_crypto.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_detail.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locale_config.xml  remote_config_defaults.xml  widget_config.xml  widget_config_crypto.xml  widget_config_watclist.xml
app/src/test/java/com/miner/shib_miner/: ExampleUnitTest.kt
(+157 files in other folders)
