pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'src/main/libs'
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "CryptoTrail"
include(":app")
