<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/menu_logout"
        android:icon="@mipmap/logout"
        android:title="@string/logOut"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/menu_withdraw_req"
        android:title="@string/withdrawRequests"
        app:showAsAction="never" />-->
</menu>