<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/user" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@+id/imageViewAvatar"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Elan Vague" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:layout_toRightOf="@+id/imageViewAvatar"
                    android:text="Email"
                    android:textSize="18sp"
                    tools:text="elanvagueapps@gmail.com" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewRateUs"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rate_us" />

                    <TextView
                        android:id="@+id/textViewRateUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageViewRateUs"
                        android:text="Rate us"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewShare"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/share" />

                    <TextView
                        android:id="@+id/textViewShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewShare"
                        android:text="Share"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCS"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/customer_support" />

                    <TextView
                        android:id="@+id/textViewCS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewCS"
                        android:text="Customer Support"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewPP"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/privacy_policy" />

                    <TextView
                        android:id="@+id/textViewPP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewPP"
                        android:text="Privacy Policy"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutTnC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewTnC"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/tnc" />

                    <TextView
                        android:id="@+id/textViewTnC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewTnC"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutMoreApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewMoreApps"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/more_apps" />

                    <TextView
                        android:id="@+id/textViewMoreApps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewMoreApps"
                        android:text="More Apps"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewVersion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/version" />

                    <TextView
                        android:id="@+id/textViewVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewVersion"
                        android:text="v1.0.0"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewAttribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:drawableLeft="@drawable/info"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>