<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:padding="@dimen/activity_horizontal_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:background="@color/app_background2"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Login"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextEmailLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLogIn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="5dp"
                    android:focusable="true"
                    android:hint="Email"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />

                <EditText
                    android:id="@+id/editTextPwdLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextEmailLogIn"
                    android:layout_alignEnd="@+id/editTextEmailLogIn"
                    android:layout_alignRight="@+id/editTextEmailLogIn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_baseline_pwd_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#ffff299f" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPwdLogIn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_log_in" />

                <TextView
                    android:id="@+id/textViewResetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonLogin"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Forgot Password? Reset"
                    android:textColor="#0645AD"
                    android:textStyle="italic" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewLTOLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutLogIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Don't have an account"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLTOLabel"
                android:layout_marginStart="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageViewGoogleIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/g_sign_in" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/sign_in_google"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/relativeLayoutLogIn"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:id="@+id/relativeLayoutSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/viewDivider"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/textViewSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="Sign Up"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSignUp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:hint="Enter Name"
                    android:textColorHighlight="#ff7eff15"
                    android:textColorHint="#ffff25e6" />

                <EditText
                    android:id="@+id/editTextEmailSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:hint="Enter Email" />

                <EditText
                    android:id="@+id/editTextPwdSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextEmailSignUp"
                    android:layout_alignEnd="@+id/editTextEmailSignUp"
                    android:layout_alignRight="@+id/editTextEmailSignUp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#ffff299f" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutTnC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPwdSignUp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewTnC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/checkbox"
                        android:text="Terms &amp; Conditions" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutTnC"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_sign_up" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>