<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/border_search_view"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="30dp"
    tools:context=".view.ui.market.derivatives.detail.DerivativesDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayoutLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif"
            android:text="Market"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Market" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Contract Type"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewCType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Contract Type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Open Interest"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewOpenInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Open Interest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="24H Change"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView24HChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="24H Change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Last Price"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewLastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="LastPrice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Index Basis"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewIndexBasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Index Basis" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif"
            android:text="Market Pair"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Market Pair" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Last Traded"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewLastTraded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Last Traded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="24H Volume"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView24HVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="24H Volume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Bid Ask Spread"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewBidAskSpread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Bid Ask Spread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Index Price"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewIndexPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Index Price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Funding Rate"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewFundingRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Funding Rate" />
    </LinearLayout>
</LinearLayout>