<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#B3B3B3"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="#" />

            <ImageView
                android:id="@+id/imageView_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="#B3B3B3"
                android:gravity="center"
                android:textStyle="normal"
                tools:text="#" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#B3B3B3"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Symbol" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#B3B3B3"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Name" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#B3B3B3"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Price" />

            <TextView
                android:id="@+id/textView_24hp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FF7F7F"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="24H" />

            <TextView
                android:id="@+id/textView_market_cap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="#B3B3B3"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:text="Market Cap" />

            <!--<TextView
               android:id="@+id/textView_7dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:gravity="center_horizontal"
               android:textStyle="normal"
               tools:text="7d%" />

           <TextView
               android:id="@+id/textView_volume"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="normal"
               tools:text="Volume(24h)" />

           <TextView
               android:id="@+id/textView_circulating_supply"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="normal"
               tools:text="Circulating Supply" />-->
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>