<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="normal"
                tools:text="#" />

            <TextView
                android:id="@+id/textView_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="3.5"
                android:background="#B3B3B3"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Exchange" />

            <TextView
                android:id="@+id/textView_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="#B3B3B3"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Trade Volume" />

            <TextView
                android:id="@+id/textView_trust_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="2"
                android:background="#B3B3B3"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#FF7F7F"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Trust Score" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>